upstream ethercalc {
  server 127.0.0.1:9003;
}

server {
  listen       80 default_server;

  location /ethercalc {        
    rewrite                 /ethercalc/(.*) /$1 break;
    rewrite                 ^/ethercalc$ /ethercalc/ permanent; 
    proxy_set_header        Host $host;
    proxy_buffering         off;
    proxy_redirect          / /ethercalc/;
    proxy_pass              http://ethercalc;
  }
}
